/* Généralités */
* {
  font-family: Helvetica, serif;
  box-sizing: border-box;
  font-size: 20px;
  color: black;
}

html {
  height: 100%;
  width: auto;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: auto;
  margin: 0;
  padding: 0;
  background-color: white;
}

h1 {
  text-align: center;
  font-size: 1.8rem;
  margin: 18px 0;
}

sup {
  font-size: 0.8rem;
}

/* Flèche pour de remonter en haut de page */
#scrollTop {
  display: none;
  position: fixed;
  z-index: 10;
  bottom : 20px;
  right: 20px;
  width: fit-content;
  aspect-ratio: 1/1;
  animation: fadeIn 1s;
}

/* Cacher des éléments en JS */
.hidden {
  display: none;
}

/* Style des liens */ 
.text-link {
  /* Uniquement pour les liens dans les textes */
  padding: 0 5px;
  vertical-align: middle;
  background-color: rgba(0, 0, 255, 0.5);
  color: white;
  border-radius: 5px;
}

a img { max-width: 100%; }

a i { color: white; }

a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:active { text-decoration: none; }

a:hover {
  text-decoration: none;
  cursor: pointer;
}

/* Barre de navigation */
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	padding: 0 5%;
	height: 60px;
	background-color: #eee;
}

nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
  color: black;
	align-items: center;
	font-size: 24px;
}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav .links > li {
	list-style: none;
}

nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

/* Ombre de la navbar */
.shadow { box-shadow: 0 0 10px black; }

.main{
  width: 100%;
  height: 15px;
  background-color: pink;
}

.container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* Style des sections */
section {
  height: fit-content;
  margin: 15px;
  border-radius: 15px;
  padding: 75px 0;
  display: grid;
  gap: 30px;
  place-items: center;
  align-items: center;
  background-color: #eee;
}

/* Espacement pour la dernière section */
section:last-of-type {
  margin-bottom: 15px;
}

/* Liens des compétitions */
.competition-link {
  width: 100%;
  aspect-ratio: 1/1;
  max-width: 350px;
  padding: 0;
  background-color: transparent;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  aspect-ratio: 1/1;
  /* perspective: 1000px; Effet 3D */
}
  
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
  
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  /* Position the front and back side */
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

  /* Styling */
  color: white;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 30px;
  display: grid;
  place-items: center;
  align-items: center;
  box-shadow: -20px 20px 20px #bbb;
}

#ftc-card {
  background-image: linear-gradient(45deg, hsl(16, 91%, 55%)0%, hsl(26, 91%, 55%)100%);
}

#frc-card {
  background-image: linear-gradient(45deg, hsl(206, 100%, 42%)0%, hsl(196, 100%, 42%)100%);
}

.flip-card-back {
  transform: rotateY(180deg);
}

.grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}

.social-link {
  flex: 1;
  max-width: 300px;
  border-radius: 15px;
  transition-duration: 0.3s;
  background-color: white;
}

.social-link:hover {
  box-shadow:  -20px 20px 20px #bbb;
  width: 102%;
}

/* Carousel Sponsors */
.owl-carousel .owl-stage {
  display: flex;
  align-items: center;
}

.owl-carousel .caption { text-align: center; }

.owl-carousel .owl-item img {
  width: auto !important;
  height: 250px;
  background-color: white;
  border-radius: 15px;
  padding: 5px;
}

/* Galerie */
.gallery {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.gallery li {
  height: 40vh;
  flex-grow: 1;
}

.gallery li img {
  max-height: 100%;
  min-width: 100%;
  padding: 5px;
  object-fit: cover;
  vertical-align: bottom;
}

.gallery li:last-child {
  flex-grow: 10;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Compatibilité */
/* Smartphone */
@media screen and ( max-width: 480px ) {
  .grid { grid-template-columns: repeat(1, 1fr); }

  .container { flex-direction: column; }  
}

/* Tablette */
@media screen and ( min-width: 481px ) and ( max-width: 768px ) {
  .container { flex-direction: column; }

  .grid { grid-template-columns: repeat(2, 1fr); }

  #topnav a:not(:first-child) { display: none; }

  #topnav a.icon {
    float: right;
    display: block;
  }

  #topnav.responsive { position: relative; }

  #topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }

  #topnav.responsive a {
    float: none;
    display: fixed;
    text-align: left;
  }
}

/* Compatibilité de la navbar */
@media screen and (max-width: 1024px) {
  #banner-container {
    flex-direction: column;
    margin-top: 50px;
  }

  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }

  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }

  nav .links a {
    font-size: 20px;
    color: white;
  }

  nav :checked ~ .links { bottom: 0; }

  nav .icon-burger { display: block; }

  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }

  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }

  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}